# XpqUtils

./: .gitignore  Keystore.properties  README.md  build.gradle  settings.gradle
accessibility/: MockData.gradle  build.gradle  consumer-rules.pro
accessibility/libs/: XXPermissions-26.3.aar
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/google/android/accessibility/baoshi/: TTSManager.kt  TimeReportReceiver.kt  TimeReportScheduler.kt
accessibility/src/main/java/com/google/android/accessibility/ext/: AssistsServiceListener.kt  ContextExt.kt  CoroutineWrapper.kt  FormatExt.kt
accessibility/src/main/java/com/google/android/accessibility/ext/acc/: AccessibilityEventExt.kt  AccessibilityNodeActionExt.kt  AccessibilityNodeInfoExt.kt  AccessibilityServiceExt.kt  GestureExt.kt  PrintNodeInfo.kt  XpqAccessibilityUtil.kt
accessibility/src/main/java/com/google/android/accessibility/ext/activity/: AliveActivity.kt  AliveFGService.kt  BaseLockScreenActivity.kt  LockScreenActivity.kt  MyDeviceAdminReceiver.kt  MyDeviceAdminReceiverXpq.kt  QuanXianActivity.kt  TaskByJieSuoHelper.kt  TaskByJieSuoHelper1.kt  TaskByJieSuoHelperDefault.kt  UnlockRedirectActivity.kt  XpqBaseActivity.kt  XpqExceptionReportActivity.kt
accessibility/src/main/java/com/google/android/accessibility/ext/data/: NodeWrapper.kt
accessibility/src/main/java/com/google/android/accessibility/ext/donate/: Donate.kt  DonateActivity.kt  DonateConfig.kt  ScreenshotHelper.kt  WeXin.kt  ZhiFuBao.kt
accessibility/src/main/java/com/google/android/accessibility/ext/fragment/: SensitiveNotificationBottomSheet.kt  WebDialogFragment.kt
accessibility/src/main/java/com/google/android/accessibility/ext/service/: AlarmForegroundService.kt
accessibility/src/main/java/com/google/android/accessibility/ext/task/: AccessibilityNodeInfoXPQUtil.kt  FormatExtXpq.kt  RetryTask.kt  RetryTaskWithLog.kt
accessibility/src/main/java/com/google/android/accessibility/ext/utils/: ActivityToastHelper.kt  ActivityUtils.kt  AliveUtils.kt  AppBroadcast.kt  AppInfoUtil.kt  CacheConst.kt  CacheUtil.kt  DeviceIdProvider.kt  DigestUtils.kt  FloatToastManager.kt  ForegroundWindowUtils.kt  HYSJTimeSecurityManager.kt  InstallGateUtils.kt  JieSuoUtils.kt  KeyguardUnLock.kt  LibContextProvider.kt  (+27 more)
accessibility/src/main/java/com/google/android/accessibility/inputmethod/: FloatingImeWindow.kt  ImeSettingsActivity.kt  KeepAliveInputMethod.kt  XpqTransparentActivity.kt
accessibility/src/main/java/com/google/android/accessibility/notification/: ClearNotificationListenerServiceImp.kt  LatestPendingIntentStore.kt  NotificationInterface.kt  NotificationListenerServiceAbstract.kt
accessibility/src/main/java/com/google/android/accessibility/privacypolicy/: XPQPrivacyPolicyActivity.kt  XPQTermsActivity.kt  XpqPrivacyDialog.kt
accessibility/src/main/java/com/google/android/accessibility/receiver/: XpqBootReceiver.kt
accessibility/src/main/java/com/google/android/accessibility/selecttospeak/: SelectToSpeakServiceAbstract.kt
accessibility/src/main/res/drawable/: bg_circle_translucent.xml  bg_fab_xpq.xml  bg_popup_xpq.xml  ic_plus_xpq.xml  roundbtn_tran_xpq.xml  switch_custom_thumb_selector.xml  switch_custom_track_selector.xml
accessibility/src/main/res/drawable-xxxhdpi/: button_selector_xpq.xml  check_select_xpq.xml  se_btn_quanxian.xml  se_btn_xpq.xml
accessibility/src/main/res/layout/: activity_alive_xpq.xml  activity_exception_reportxpq.xml  activity_lock_screen.xml  activity_quan_xian.xml  activity_xpqprivacy_policy.xml  activity_xpqterms.xml  assists_window_layout_wrapper_xpq.xml  assists_window_wrapper_layout_xpq.xml  dialog_image_xpq.xml  dialog_sensitive_notification_info.xml  dialog_video_player.xml  forgroundservice_dialog_view.xml  forgroundservice_dialog_xpq.xml  ime_keyboard_layout.xml  item_fab_menu.xml  lockposition.xml  log_overlay_xpq.xml  view_dialog_xpqcopy.xml  view_fan_fab_menu.xml  view_taichi_fab_menu_advanced.xml  view_window_xpq.xml  xpq_gp_privacy_agreement.xml  xpqdialog_privacy.xml  zhi_activity.xml  zhi_activity_xpq.xml
accessibility/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
accessibility/src/main/res/values-en/: strings.xml
accessibility/src/main/res/values-night/: colors.xml
accessibility/src/main/res/values-zh-rHK/: strings.xml
accessibility/src/main/res/values-zh-rTW/: strings.xml
accessibility/src/main/res/xml/: configure_device_admin_xpq.xml  xpqime.xml
app/: build.gradle
app/release/: Friend_8.0.58.apk  Friend_8.0.58.apk.idsig  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xpqlib_privacy.html  xpqlib_terms.html
app/src/main/java/com/google/android/accessibility/selecttospeak/: SelectToSpeakService.kt
app/src/main/java/com/lygttpod/android/auto/: AliveFGService.kt  App.kt  ForegroundService.kt  ForegroundService14.kt  MainActivity.kt  QuanXianActivity.java  Utilshezhi.java
app/src/main/java/com/lygttpod/android/auto/notification/: LockScreenActivity.kt  MyJieSuoHelper.kt  MyJieSuoHelper1.kt  MyJieSuoHelperDefault.kt  NotificationListenerServiceImp.kt
app/src/main/java/com/lygttpod/android/auto/service/: AccessibilityServiceImp.kt  FirstAccessibility.kt  SelectToSpeakServiceImp.kt  ShortVideoParser.kt
app/src/main/res/layout/: activity_main.xml  activity_quan_xian.xml  dialog_version_tip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: file_paths.xml  wx_accessible_service_config.xml
auto-wx/: build.gradle
auto-wx/src/main/: AndroidManifest.xml
auto-wx/src/main/java/com/google/android/accessibility/selecttospeak/: SelectToSpeakService.kt
auto-wx/src/main/res/layout/: dialog_image.xml  fragment_wx_main.xml  item_friend.xml  log_overlay.xml
auto-wx/src/main/res/values/: strings.xml
auto-wx/src/main/res/values-night/: colors.xml
auto-wx/src/main/res/xml/: wx_accessible_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
