# quzhuli  yes????????
yesstoreFilePath=../we_chat_tools.jks
yeskeyAlias=Allen
yeskeyPassword=123456
yesstorePassword=123456
# gongcun  no????????
nostoreFilePath=../we_chat_tools.jks
nokeyAlias=Allen
nokeyPassword=123456
nostorePassword=123456

