# quzhuli  yes????????
yesstoreFilePath=D:/AndroidKit/goodFriend.jks
yeskeyAlias=gfcom
yeskeyPassword=520%%0821gf
yesstorePassword=gf0821%%520
# gongcun  no????????
nostoreFilePath=D:/AndroidKit/goodFriend.jks
nokeyAlias=gfcom
nokeyPassword=520%%0821gf
nostorePassword=gf0821%%520

