[versions]

kotlin = "2.2.0"
ksp = "2.1.21-2.0.1"
agp = "8.11.0"
appcompat = "1.7.1"
room = "2.7.2"
mmkv= "2.2.2"
#xpqu= "2.8"
xpqu= "latest.release"
jeraypopeasyfloat = "latest.release"
easywindow = "latest.release"
xxpermission = "latest.release"
devicecompat = "latest.release"
material = "1.11.0"
activity = "1.8.2"
colorpicker = "1.1.0"
commonsText = "1.11.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.0"
core = "1.12.0"
firebaseBom = "32.7.4"
flexbox = "3.0.0"
fragment = "1.6.2"

#不要更新版本
hutool = "5.8.22"
libarchive = "1.0.3"
lifecycle = "2.7.0"
lifecyclelib = "2.6.1"
viewModellib = "2.2.0"
retrofit = "3.0.0"
rxjava = "3.1.10"
rxandroid = "3.0.2"
daggerHilt = "2.44"
dagger_lifecycle = "1.0.0-alpha01"
glide = "4.16.0"
gson = "2.13.1"
jsonPath = "2.9.0"
jsoup = "1.16.2"
jsoupxpath = "2.5.3"
coroutines = "1.8.0"
liveeventbus = "1.8.14"
markwon = "4.6.2"

media = "1.7.0"
media3 = "1.3.0"
nanoHttpd = "2.3.1"
okhttp = "5.0.0"

preference = "1.2.1"
protobufJavalite = "3.25.3"
quickChineseTransfer = "0.2.13"
splitties = "3.0.0"

kotlinxSerialization = "1.6.3"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.0.0"
webkit = "1.10.0"
zxingLite = "3.0.1"

#===============================new add
okhttputils = "2.6.2"
timber = "4.7.1"


busx = "1.7.2"
navigation = "2.6.0"
paging = "2.1.1"
blankj ="1.31.1"
pinyin4j = "2.5.1"

#===============================new add

[libraries]

activity-activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.7.1" }
#androidx-annotation-experimental = { group = "androidx.annotation", name = "annotation-experimental", version = "1.3.1" }

appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }


core-core = { module = "androidx.core:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }


fragment-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }

androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }

hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
easy-float = { module = "com.github.jeraypop:EasyFloat", version.ref = "jeraypopeasyfloat" }
xpq-utils = { module = "com.github.jeraypop:XpqUtils", version.ref = "xpqu" }
easy-window = { module = "com.github.getActivity:EasyWindow", version.ref = "easywindow" }
easy-permission = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermission" }
devicecompat = { module = "com.github.getActivity:DeviceCompat", version.ref = "devicecompat" }
libarchive = { module = "me.zhanghai.android.libarchive:library", version.ref = "libarchive" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecyclelib" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecyclelib" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecyclelib" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewModellib" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModellib" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2Gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2Rx = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit2Scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
#==dager
dagger = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
daggerViewModel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "dagger_lifecycle" }
daggerHiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger_lifecycle" }


media-media = { module = "androidx.media:media", version.ref = "media" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }


nanohttpd-nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanoHttpd" }
nanohttpd-websocket = { module = "org.nanohttpd:nanohttpd-websocket", version.ref = "nanoHttpd" }


preference-preference = { module = "androidx.preference:preference", version.ref = "preference" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }



protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }

quick-chinese-transfer-core = { module = "com.github.liuyueyi.quick-chinese-transfer:quick-transfer-core", version.ref = "quickChineseTransfer" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version = "1.0.0-beta01" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-avif = { module = "com.github.bumptech.glide:avif-integration", version.ref = "glide" }
avif = { module = "org.aomedia.avif.android:avif", version = "1.0.1.262e11d" }
glide-svg = { module = "com.github.qoqa:glide-svg", version = "4.0.2" }
androidsvg = { module = "com.caverock:androidsvg-aar", version = "1.4" }

splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties" }
splitties-activities = { module = "com.louiscad.splitties:splitties-activities", version.ref = "splitties" }
splitties-systemservices = { module = "com.louiscad.splitties:splitties-systemservices", version.ref = "splitties" }
splitties-views = { module = "com.louiscad.splitties:splitties-views", version.ref = "splitties" }

androidx-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version = "2.0.4" }

flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jsoupxpath = { module = "cn.wanghaomiao:JsoupXpath", version.ref = "jsoupxpath" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }


kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
liveeventbus = { module = "com.github.michaellee123:LiveEventBus", version.ref = "liveeventbus" }
material = { module = "com.google.android.material:material", version.ref = "material" }
renderscript-intrinsics-replacement-toolkit = { module = "com.github.android:renderscript-intrinsics-replacement-toolkit", version = "b6363490c3" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxingLite" }

#===============================new add
okhttputils = { module = "com.zhy:okhttputils", version.ref = "okhttputils" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }

live-event-bus-x = { module = "com.jeremyliao:live-event-bus-x", version.ref = "busx" }
navigation = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigationktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
blankj = { module = "com.blankj:utilcodex", version.ref = "blankj" }
dialogx-latest = "com.kongzue.dialogx:DialogX:latest.release"
align-textview = "me.codeboy.android:align-text-view:2.3.2"
commons-io = "commons-io:commons-io:2.19.0"
commons-codec = "commons-codec:commons-codec:1.18.0"
cymchad-baserecycler = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36"
folding-cell = "com.ramotion.foldingcell:folding-cell:1.2.3"
io-navigationtabbar = "devlight.io:navigationtabbar:1.2.5"
infinitecycleviewpager = "com.github.devlight:infinitecycleviewpager:1.0.2"
loading-button-android = "br.com.simplepass:loading-button-android:1.14.0"
settingscompat = "com.github.czy1121:settingscompat:1.1.4"
checkversionlib = "com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx"
volley-volley = "com.android.volley:volley:1.2.1"
vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
legacy-support-v4 = "androidx.legacy:legacy-support-v4:1.0.0"
cardview = "androidx.cardview:cardview:1.0.0"
ming123aaa-ILiveData = "com.github.ming123aaa:ILiveData:1.6"
qmuiteam-qmui = "com.qmuiteam:qmui:2.1.0"
leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"
documentfile = "androidx.documentfile:documentfile:1.0.1"
umeng-common = "com.umeng.umsdk:common:9.7.3"
umeng-asms = "com.umeng.umsdk:asms:1.8.3"
umeng-apm = "com.umeng.umsdk:apm:1.9.5"


pinyin4j = { group = "com.belerweb", name = "pinyin4j", version.ref = "pinyin4j" }
work-runtime-ktx = "androidx.work:work-runtime-ktx:2.8.1"
eventbus = "org.greenrobot:eventbus:3.3.1"
wechat-sdk-android = "com.tencent.mm.opensdk:wechat-sdk-android:6.8.34"
cutta-tagview = "com.github.Cutta:TagView:1.3"
didikee-donate = "com.github.didikee:AndroidDonate:0.1.0"
my-shapeview = "com.github.jeraypop:ShapeView:1.0.0"
easyfloat = "com.github.princekin-f:EasyFloat:2.0.4"
tsnackbar = "com.github.Redman1037:TSnackBar:V2.0.0"
kotlinx-serialization-runtime = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

bga-banner = { group = "cn.bingoogolapple", name = "bga-banner", version = "3.0.0" }


#===============================new add

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
androidTest = ["androidx-espresso-core", "androidx-junit", "androidx-runner"]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
maven-publish = { id = "maven-publish" }
androidx-benchmark = { id = "androidx.benchmark", version = "1.2.3" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-sam = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

google-services = { id = "com.google.gms.google-services", version = "4.4.1" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

protobuf = { id = "com.google.protobuf", version = "0.9.4" }

download = { id = "de.undercouch.download", version = "5.6.0" }


