plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android



}
apply from: 'MockData.gradle'
android {
    namespace 'com.android.accessibility.ext'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk compile_sdk_version
        manifestPlaceholders = [myapp_name: "Your App Name"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //外部调用的时候 自带导入的混淆规则
        consumerProguardFiles "consumer-rules.pro"
    }
    configurations.all {
        //禁用动态版本（如 latest.release）的缓存，每次都会检查最新版本。
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
//    api files('libs\\XXPermissions-26.3.aar')
    //androidX
    implementation(libs.core.ktx)
    implementation(libs.appcompat.appcompat)
    //google
    implementation(libs.material)

    implementation(libs.navigationktx)
    implementation(libs.blankj)
    //tencent mmkv   api可以依赖传递
    api(libs.mmkv.static)
    api(libs.easyfloat)
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api(libs.easy.permission)

    // 设备兼容框架：https://github.com/getActivity/DeviceCompat
    api 'com.github.getActivity:DeviceCompat:1.0'

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
//    api "com.blankj:utilcodex:1.31.1"
}